@font-face {
  font-family: 'SignikaSemibold';
  src: url('Signika-Semibold-webfont.eot');
  src: url('Signika-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('Signika-Semibold-webfont.woff') format('woff'),
       url('Signika-Semibold-webfont.ttf') format('truetype'),
       url('Signika-Semibold-webfont.svg#SignikaSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

body
{
	background: #d0d0d0;
}

#content
{
  color: #2f2f2f;
  font-size: 300%;
  font-family: 'SignikaSemibold', Arial, sans-serif;
  text-align: center;
  border: 5px solid #d0d0d0;
  text-shadow: 0 0 4px #949494,
               0 1px 0 #ffffff;
  margin: 75 0 0 5;
  display: inline-block;
}

div::selection
{
  background: #aaa;
}